;-------------------------------- PrivateDial ----------------------------------
; Filename: extensions_local.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite
; It is included by the extensions.conf file.
;

;-------------------------------- globals --------------------------------------
; include file providing dialing texting options used in context globals
;

;-------------------------------- dialing

[globals]
CONTRY_CODE = 46
DIAL_TIMEOUT =,30

;-------------------------------- voice mail

VOICEMAIL_TEMPLATE =,en_US_email
VOICEMAIL_RECGAINDB =,g(12)

;-------------------------------- entries --------------------------------------
; Calls enter the dialplan in one of these entries
;

[from-internal]
exten => 1337,1,NoOp(Incoming call to 1337)
 same => n,Answer()
 same => n,MusicOnHold(my_music,5)
 same => n,Echo()
 same => n,AudioSocket(40325ec2-5efd-4bd3-805f-53576e581d13,host.docker.internal:10500)



[from-internal-custom]
exten => 1337,1,Answer()
exten => 1337,n,NoOp(from-internal-custom Call No ${CDR(uniqueid)})
exten => 1337,n,Set(uuid1=${CDR(uniqueid)})
exten => 1337,n,Set(uuid2=${REPLACE(uuid1,.)})
exten => 1337,n,Set(uuid3=00000000-0000-0000-0000-0${uuid2})
exten => 1337,n,NoOp(from-internal-custom Call No ${uuid3})
exten => 1337,n,Playback(boop-741-mhz-39314)
exten => 1337,n,AudioSocket(${uuid3},localhost:10500)
exten => 1337,n,Hangup()



; same => n,Hangup()

; same => n,Dial(AudioSocket/server.example.com:9092/40325ec2-5efd-4bd3-805f-53576e581d13)
; same => n,Stasis(webrtc-app)  ; Hands call control to ARI
; same => n,UnicastRTP(host.docker.internal,10500,,slin16)


[dp_entry_call_inout]

[dp_entry_call_in]

[dp_entry_text_inout]

[dp_entry_text_in]

[dp_entry_answer]
