
[general]
servername=asterisk
enabled=yes
bindaddr=0.0.0.0  ; Listen on all interfaces
bindport=8088     ; HTTP port

; tlsenable=yes     ; Enable HTTPS
; tlsbindaddr=0.0.0.0:8089  ; HTTPS port
; tlscertfile=/etc/asterisk/keys/asterisk.pem
; tlsprivatekey=/etc/asterisk/keys/asterisk.key
